<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uH;/Wy1~2*kMJ(Av2?4T">mySprite</variable><variable type="KIND_SpriteKind" id=":H+1UNGE[`(ymgKrivF}">Player</variable><variable type="KIND_SpriteKind" id="YW|crtpYKYx9D=Ly=44]">Projectile</variable><variable type="KIND_SpriteKind" id="#A3LH!rD$o:f%yfo_~UT">Food</variable><variable type="KIND_SpriteKind" id="vgG0YY?K*eR~LAY24DN(">Enemy</variable></variables><block type="pxt-on-start" id="Uw)jRNLRBCy{}hXF4L`o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="18?}}Cj4Rh)iO~Nx{^$f"><field name="VAR" id="uH;/Wy1~2*kMJ(Av2?4T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`U}ug(?MG,U~~))hkc2^"><value name="img"><shadow type="screen_image_picker" id="r/zxNg1P*SEc3@U|PeTj"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r/zxNg1P*SEc3@U|PeTj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8{dCA7=-m5~PmM*8bD4-"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>