<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uH;/Wy1~2*kMJ(Av2?4T">mySprite</variable><variable type="KIND_SpriteKind" id=":H+1UNGE[`(ymgKrivF}">Player</variable><variable type="KIND_SpriteKind" id="YW|crtpYKYx9D=Ly=44]">Projectile</variable><variable type="KIND_SpriteKind" id="#A3LH!rD$o:f%yfo_~UT">Food</variable><variable type="KIND_SpriteKind" id="vgG0YY?K*eR~LAY24DN(">Enemy</variable></variables><block type="pxt-on-start" id="Uw)jRNLRBCy{}hXF4L`o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="18?}}Cj4Rh)iO~Nx{^$f"><field name="VAR" id="uH;/Wy1~2*kMJ(Av2?4T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`U}ug(?MG,U~~))hkc2^"><value name="img"><shadow type="screen_image_picker" id="r/zxNg1P*SEc3@U|PeTj"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"r/zxNg1P*SEc3@U|PeTj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8{dCA7=-m5~PmM*8bD4-"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>